<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view class="com.example.fftrajectorymapper.MainActivity$StopInterceptScrollView"
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
            
            

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mMapContainer" >



                    <ImageView
                        android:id="@+id/mMapView"
                        android:layout_width="4000.0px"
                        android:layout_height="4000.0px"
						android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher" />
                    
                   

                
                <!-- <com.example.fftrajectorymapper.MainActivity.MyView
                    android:id="@+id/myView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />  -->

                
                
            </FrameLayout>
            
    </view>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

</FrameLayout>