<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <view
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.fftrajectorymapper.MainActivity$StopInterceptScrollView" >

        <FrameLayout
            android:id="@+id/mMapContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mMapView"
                android:layout_width="4000.0px"
                android:layout_height="4000.0px"
                android:scaleType="centerCrop" />
        </FrameLayout>
    </view>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.fftrajectorymapper.ScaleView
            android:id="@+id/mScaleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageButton
                android:id="@+id/mSubmitButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />

            <ImageButton
                android:id="@+id/mSubmitButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />

            <ImageButton
                android:id="@+id/mSubmitButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />

            <ImageButton
                android:id="@+id/mSubmitButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/circle" />
        </RelativeLayout>

    </FrameLayout>

</FrameLayout>