<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 <PreferenceCategory
   android:summary="Stream Information"
   android:title="Network Stream" >
     <EditTextPreference android:key="OSCClient" android:defaultValue="@string/defaultClient" android:title="OSCClient URL" android:summary=" Please enter the URL to connect to"/>
 </PreferenceCategory>

</PreferenceScreen>